<snippet>
  <content><![CDATA[
/*-----------------------------------*\
  @${1:TITLE}
\*-----------------------------------*/
$2
]]></content>
  <tabTrigger>/*</tabTrigger>
  <description>CSS Title</description>
  <scope>source.css,source.js</scope>
</snippet>
