<snippet>
  <content><![CDATA[
/*-----------------------------------*\
    #${1:Title}
\*-----------------------------------*/
$2
]]></content>
  <tabTrigger>/*</tabTrigger>
  <description>Title index</description>
</snippet>
