<snippet>
  <content><![CDATA[
// ============================================================================
//
//   # ${1:Title}: ${2:Description}
//
// ----------------------------------------------------------------------------
//
//   # Item
//   # Item
//   # Item
//
// ============================================================================



$3
]]></content>
  <tabTrigger>//==</tabTrigger>
  <description>Index header</description>
  <!-- <scope>source.css, source.css.less, source.sass</scope> -->
</snippet>
