<snippet>
  <content><![CDATA[

/* ----------------------------------------------------------------------------
 *  # ${1:Title}
 * ------------------------------------------------------------------------- */


]]></content>
  <tabTrigger>//**</tabTrigger>
  <description>Title indexed at CSS</description>
  <!-- <scope>source.css, source.css.less, source.sass</scope> -->
</snippet>
