<snippet>
  <content><![CDATA[
//-------------------------------------
// @${1:Title}
//-------------------------------------
$2
]]></content>
  <tabTrigger>//-</tabTrigger>
  <description>Sass title</description>
  <scope>source.sass,source.scss</scope>
</snippet>
