<snippet>
  <content><![CDATA[
///
/// ${1:Description}
///
/// @author ${2:[Author's name]}
///
/// ${3:@require ${4:{type}\} ${5:[Item]}
///
/// @param ${6:[Param]} \$${7:[Param name]} - ${8:[Param description]}
///
/// ${9:@output}${10:@return} - ${11:[Description]}
///
]]></content>
  <tabTrigger>sassdoc</tabTrigger>
  <description>Sass Documentation</description>
  <scope>source.sass,source.scss</scope>
</snippet>
